# GraphQlTeste

./: GraphQlTeste.sln
Database/: Database.csproj
Database/Configurations/: CarroConfiguration.cs
Database/Context/: GraphQlContext.cs
Database/Migrations/: 20200722054955_Initial.Designer.cs  20200722054955_Initial.cs  GraphQlContextModelSnapshot.cs
Database/Models/Base/: Carro.cs
GraphQl/: GraphQl.csproj  Program.cs  Startup.cs
GraphQl/Data/: GraphQlContext.cs
GraphQl/Data/Managers/: CarroManager.cs  IManager.cs
GraphQl/Models/Base/: Carro.cs
GraphQl/Models/Config/: CarroConfig.cs
GraphQl/Models/Inputs/: CarroInput.cs
GraphQl/Models/Queries/: QueryGraphQl.cs
GraphQl/Models/Types/: CarroType.cs
GraphQl/Properties/: launchSettings.json
GraphQlTeste/: GraphQlTeste.csproj  Program.cs  Startup.cs
GraphQlTeste/Models/: Query.cs
GraphQlTeste/Properties/: launchSettings.json
GraphQlTeste2/: GraphQlTeste2.csproj  Program.cs  Startup.cs
GraphQlTeste2/Auth/: TokenAuthHandler.cs  TokenAuthOptions.cs
GraphQlTeste2/Controllers/: GraphqlController.cs  HomeController.cs
GraphQlTeste2/Models/Base/: GraphqlQueryData.cs
GraphQlTeste2/Models/Queries/: GraphqlQuery.cs
GraphQlTeste2/Models/Schemes/: GraphqlScheme.cs
GraphQlTeste2/Models/Types/: CarroType.cs
GraphQlTeste2/Properties/: launchSettings.json
GraphQlTeste3/: GraphQlTeste3.csproj  Program.cs  Startup.cs
GraphQlTeste3/Controllers/: HomeController.cs
GraphQlTeste3/Graphql/Schema/: CarroSchema.cs
GraphQlTeste3/Properties/: launchSettings.json
GraphQlTeste4/: GraphQlTeste4.csproj  Program.cs  Startup.cs
GraphQlTeste4/Controllers/: GraphQlController.cs
GraphQlTeste4/Models/Quaries/: Query.cs
GraphQlTeste4/Models/Types/: CarroType.cs
GraphQlTeste4/Properties/: launchSettings.json
