<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types" Version="10.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Mutations\" />
  </ItemGroup>

</Project>
